#payment-zone {
	form.paymentForm {
		position      : relative;
		.inline-block-wrap(top);
		border        : 1px solid #DDDDDD;
		margin-bottom : 30px;

		h4 {
			width            : 100%;
			text-transform   : uppercase;
			font-weight      : bold;
			color            : #000000;
			font-size        : 13px;
			background-color : #FAFAFA;
			padding          : 15px 10px;
			border-bottom    : 1px solid #DDDDDD;
			margin-bottom    : 15px;
		}

		& > fieldset {
			.grid-elements(2; 2*@grid-margin-width; true; 1; 1);
			padding-left : 10px;
			& + fieldset {
				padding-left  : 0;
				padding-right : 10px;
				& + img {
					.inline-block();
					margin-left   : 10px;
					margin-bottom : 15px;
				}
			}
			@media only screen and (max-width : @responsive-size-tablet) {
				padding-right : 10px;
				& + fieldset {
					margin-top   : 50px;
					padding-left : 10px;
					& + img {
						.inline-block();
						margin-left   : 10px;
						margin-bottom : 15px;
					}
				}
			}
		}

		legend {
			width         : 100%;
			margin        : 0 0 15px;
			border-bottom : 1px solid #DDDDDD;
			padding       : 0 0 10px;
			font-weight   : bold;
		}

		.shipping-to-billing-label {
			width        : auto;
			margin-right : 5px;
			line-height  : 1.5;
		}

		.card-verification-label {
			width : 60%;
		}

		.card-verification-payment {
			width : 40%;
		}

		.card-expiration {
			margin-right : 3%;
			width        : 22%;
		}

		.card-expiration-year {
			width : 40%;
		}
		input[type="submit"] {
			position : absolute;
			bottom   : 15px;
			right    : 10px;
			@media only screen and (max-width : @responsive-size-mobile) {
				position : static;
				margin   : 10px 10px 15px;
				width    : ~"calc(100% - 20px)";
				float    : none;
			}
		}
	}

	form.payment-button {
		margin-top    : 30px;
		margin-bottom : 30px;
		border        : 1px solid #DDDDDD;

		legend {
			width            : 100%;
			text-transform   : uppercase;
			font-weight      : bold;
			color            : #000000;
			font-size        : 13px;
			background-color : #FAFAFA;
			padding          : 15px 10px;
			border-bottom    : 1px solid #DDDDDD;
			margin-bottom    : 15px;
		}

		input[type='image'] {
			margin  : 0 10px;
			padding : 0;
			border  : none;
			width   : auto;
			height  : auto;
			float   : left;
			&:active, &:focus {
				.box-shadow(none);
			}
		}

		input[type='submit'] {
			float : none;
		}

		img {
			vertical-align : top;
		}

		.seo-tip {
			padding : 0 10px 0 126px;
		}
	}
	input[type="submit"] {
		clear       : none;
		width       : auto;
		float       : right;
		font-size   : 1rem;
		padding     : 0 0.5rem;
		line-height : 2.3em;
	}
}

#paypal_button {

}