.post-purchase {
	overflow : hidden;

	h3.post-purchase-report-customer-order-id {
		margin-bottom : 0.25em;
	}

	p.createdOrderDate {

	}

	.post-purchase-report-billing, .post-purchase-report-shipping {
		margin-bottom : 2.142rem;

		h4 {
			margin-bottom    : 0;
			text-transform   : uppercase;
			font-weight      : bold;
			color            : #000;
			font-size        : 0.928rem;
			background-color : #FAFAFA;
			padding          : 1.07rem 0.71rem;
			border           : 1px solid #DDD;
		}
	}

	.post-purchase-report-billing-address, .post-purchase-report-shipping-address, .post-purchase-report-pickup-location {
		display       : block;
		font-size     : 0.928rem;
		border        : 1px solid #DDD;
		border-top    : none;
		margin-bottom : 2.142rem;
		.row {
			.clearfix-mixin();
			text-align    : right;
			padding       : 1.07rem 0.71rem;
			font-size     : 0.928rem;
			border-bottom : 1px solid #DDD;
			border-top    : none;
			&:last-child {
				border-bottom : none;
			}
		}
		strong {
			font-weight  : bold;
			.inline-block(top);
			margin-right : 1.428rem;
			float        : left;
		}
	}

	& when (@responsive) {
		@media only screen and (min-width : (@responsive-size-tablet + 1)) {
			.post-purchase-report-billing,
			.post-purchase-report-shipping {
				float : left;
				width : 49%;
			}
			.post-purchase-report-billing {
				margin-right : 2%;
			}
		}
	}

}
//  summary block
.post-purchase-report-summary {
	& when (@responsive) {
		@media only screen and (min-width : (@responsive-size-tablet + 1)) {
			& {
				float : right;
				width : 30%;
			}
		}

		@media only screen and (min-width : (@responsive-size-mobile + 1)) and (max-width : @responsive-size-tablet) {
			& {
				float : none;
				width : 100%;
			}
		}
	}
}