// Product Style
.product {

	.edit-product-btn {
		position         : absolute;
		left             : 10px;
		top              : 10px;
		background-color : @primary-bg;
		color            : @primary-color;
		.button();
	}
	.product-image {
		display       : block;
		background    : @primary-color;
		padding       : 2.14rem;
		margin-bottom : 2.14rem;

		img {
			width : 100%;
		}
	}
	.product-name {

	}
	.price-table {
		margin-top : 1rem;
	}

	.product-price {
		display     : block;
		font-weight : 700;
		font-size   : 2.428em;
		line-height : 1;
		color       : #292929;
		padding     : 0;
		//text-transform : uppercase;
	}

	.product-info {
		.title {
			font-weight : bold;
		}
	}

	.product-description-short {
	}

	.product-description-full {
		&:empty {
			display : none;
		}
	}

	.tcart-add {
		.button();
		.user-select();
		.box-shadow(none; @input-shadow-focus);
		display        : block;
		font-weight    : 900;
		font-size      : 1.125em;
		letter-spacing : 0.12em;
		line-height    : 1.5;
		padding        : 0.805em;
	}

	.product-rating {
		.r-head-text, .total-review {
			display : none;
		}
		.starrating {
			.inline-block();
		}
	}
	.product-top-part {
		margin-bottom : @font-size-base;
	}
	.stars-container {

	}
	@media only screen and (max-width : @responsive-size-mobile) {
		.pl30px {
			padding-left : 0 !important;
		}
	}
}

.product-tabs {
	margin-bottom : 0;
	.tab_nav {
		margin-top    : 0;
		margin-bottom : 5.625rem;
		.inline-block-wrap(top);
		text-align    : center;
		li {
			.button();
			.button-color(@brand-primary; transparent; @brand-primary; @primary-color; @brand-primary; @brand-primary);
			font-size      : 1.125rem;
			letter-spacing : 0.12rem;
			line-height    : 1.5;
			padding        : 0.805rem 1.66rem;
			margin-left    : 0.9375rem;
			margin-right   : 0.9375rem;
			a {
				color : @brand-primary;
			}
			&.active, &:hover {
				color      : @primary-color;
				background : @brand-primary;
				a {
					color : @primary-color;
				}
			}
		}
		& + .product-tab {
			display : block;
		}
		@media only screen and (max-width : @responsive-size-tablet) {
			li {
				display       : block;
				margin-left   : 0;
				margin-right  : 0;
				margin-bottom : 15px;
			}
		}
	}
	.product-tab {
		display : none;
	}
}

.product-price-buy {
	margin-bottom : 2.142rem;
	input, div {
		margin-bottom : 1rem;
		text-align    : center;
	}
}

.product-options-listing {
	overflow : hidden;

	.product-option {
		position     : relative;
		padding-left : 100px;
		overflow     : hidden;
		.product & {
			padding-left : 70px;
		}

		&::before {
			position            : absolute;
			left                : 0;
			top                 : 0;
			width               : 100px;
			height              : 100%;
			content             : "";
			background-size     : contain;
			background-position : 50% 50%;
			background-repeat   : no-repeat;
			background-image    : url("https://www.pchelka.kh.ua/themes/pchelka-new/images/honey.png");
			.product & {
				width : 60px;
			}
		}

		& > label {
			display : none;
		}

		& > div label {
			span {
				display : none;
			}
		}

		select {
		}
	}
}

.price-table {
	@media only screen and (max-width : @responsive-size-tablet) {
		display : block;
		tr, td, tbody {
			display : block;
		}
		.width50percent {
			width : 100%;
		}
	}
}