@media only screen and (min-width : @responsive-size-tablet) {
    .main_menu when (@menu-main) {
        position    : relative;
        font-family : Merriweather-Regular, serif;
        z-index     : 11;
        background  : @nav-bg;
        color       : @nav-color;
        .inline-block-wrap(top);

        & > li {
            text-align   : left;
            position     : relative;
            margin-left  : 0.3125rem;
            margin-right : 0.3125rem;
            & > a {
                .border-radius(4px);
            }

            &:hover {

                & > a {
                    background : @brand-primary;
                }

                ul {
                    display : block;
                }
            }

            &.has-subpages {
                & > a {
                    overflow      : hidden;
                    padding-right : 20px;
                    &::after {
                        margin-right : -16px;
                        float        : right;
                        font-family  : @font-family-icons;
                        content      : "\e0b0";
                    }
                }
            }
        }

        a {
            display         : block;
            padding         : 6px 10px 7px;
            font-size       : 1.125rem;
            font-weight     : 500;
            line-height     : 1.2;
            text-decoration : none;
            .transition(background ease-in-out 0.3s);
            & when not(@nav-color = @link-color) {
                color : inherit;
            }

            &.current, &:hover {
                color      : @primary-color;
                background : @brand-primary;
            }
        }

        ul {
            padding     : 37px 0 20px;
            position    : absolute;
            left        : 0;
            top         : 100%;
            margin-left : -20px;
            z-index     : 0;
            display     : none;
            width       : 210px;
            & when not(@nav-drop-down-list-color = @nav-color) {
                color : @nav-drop-down-list-color;
            }
            &::before {
                position   : absolute;
                left       : 0;
                right      : 0;
                bottom     : 0;
                top        : 20px;
                content    : "";
                background : @nav-drop-down-list-bg;
                .border-radius(4px);
                .box-shadow(1px 4px 5px 2px rgba(0, 0, 0, 0.11));
            }

            & when (@mobile-menu) {
                &.open:extend(.mobile-menu ul.open) {
                }
            }

            li {
                position   : relative;
                float      : none;
                background : @nav-drop-down-list-bg;
                a {
                    padding     : 7px 27px 8px;
                    font-size   : 1rem;
                    font-family : @font-family-text;
                    font-weight : 400;
                    line-height : 1.5;

                    &.current, &:hover {
                        color      : @brand-primary;
                        background : transparent;
                    }
                }
            }
        }
        footer & {
            & > li {
                margin      : 0 0 0.625rem;
                font-size   : 1rem;
                line-height : 1.5;
                display     : block;
                &:hover {
                    & > a {
                        background : none;
                    }
                }
            }
            a {
                font-size   : inherit;
                background  : none;
                padding     : 0;
                color       : @brand-primary;
                font-family : @font-family-text;
                .inline-block();
                &:hover, &.current {
                    background : none;
                    color      : @primary-color;
                }
            }
        }
    }
}