.news-list {
	.inline-block-wrap(top);
	margin-bottom : -5.625rem;
	footer & {
		margin-bottom : -1.875rem;
	}
	.news-list-pagination {
		.inline-block-wrap();
		width         : 100%;
		margin-bottom : 5.625rem;
		text-align    : center;
		span, a {
			width       : 4.285rem;
			height      : 4.285rem;
			line-height : 2.8;
			border      : 2px solid #B6AFA8;
			color       : #B6AFA8;
			font-size   : 1.285rem;
			margin      : 0 0.357rem 0.714rem;
			font-family : @font-family-headings;
			font-weight : bold;
			.border-radius(6px);
			.transition();
			&:first-child {
				font-size : 0;
				&::before {
					font-family : @font-family-icons;
					font-size   : 1.285rem;
					content     : "\e0a9";
				}
			}
			&:last-child {
				font-size : 0;
				&::before {
					font-family : @font-family-icons;
					font-size   : 1.285rem;
					content     : "\e0a6";
				}
			}
		}
		span {
			&.disabled {

			}
			&.current {
				border-color : @brand-primary;
				background   : @brand-primary;
				color        : @primary-color;
			}
		}
		a {
			.button-color(@brand-primary; transparent; @brand-primary; @primary-color; @brand-primary; @brand-primary);
		}
	}
}

.news-description, .news-item {
	.news-item-image {
		margin-bottom : 1.0625rem;
		display       : block;
		img {
			width : 100%;
		}
	}

	.news-item-title {
		display       : block;
		font-size     : 1.375em;
		line-height   : 1.36364;
		font-family   : @font-family-headings;
		margin-bottom : 0.5rem;
	}

	.newslog-admin-actions {
		text-align : right;
		a {
		}
	}

	.news-item-date {
		display       : block;
		color         : #B7B7B7;
		margin-bottom : 0.5rem;

		&::before {
			.inline-block();
			margin-top   : -1px;
			margin-right : 10px;
			font-size    : 16px;
			color        : @brand-dark;
		}
	}

	.news-item-description {
		margin-bottom : 0.8rem;
		p {
			&:last-child {
				margin : 0;
			}
		}
	}

	.news-item-tags {
		.inline-block-wrap(top);
		margin-right  : -0.156rem;
		margin-left   : -0.156rem;
		margin-bottom : -0.325rem;
		a {
			.button();
			.button-color(@brand-primary; transparent; @brand-primary; @primary-color; @brand-primary; @brand-primary);
			font-size     : 10px;
			margin-right  : 0.156rem;
			margin-left   : 0.156rem;
			margin-bottom : 0.325rem;
			&::before {
				margin-right : 5px;
			}
		}
	}

	.newslog-tag-filter {
		&::before {
			font-family : @font-family-icons;
			content     : "\e023";
		}
	}
}

.news-controls {
	margin : 2.142rem 0;
	.news-item-tags {
		.inline-block-wrap(top);
		margin-right  : -0.156rem;
		margin-left   : -0.156rem;
		margin-bottom : -0.325rem;
		a {
			.button();
			.button-color(@brand-primary; transparent; @brand-primary; @primary-color; @brand-primary; @brand-primary);
			font-size     : 0.857rem;
			margin-right  : 0.156rem;
			margin-left   : 0.156rem;
			margin-bottom : 0.325rem;

			&::before {
				margin-right : 5px;
			}
		}
	}
	.social-links {
		a {
			font-size : 0.857rem;
		}
	}
}

.aside-box {
	.tags-container {
		.inline-block-wrap();
		margin-bottom : -0.625rem;
	}
	.newslog-tag-filter {
		width         : 100%;
		margin-bottom : 0.625rem;
		font-size     : 1rem;
		line-height   : 1.5;
		font-family   : @font-family-headings;
		.link-color(@brand-primary; darken(@brand-primary, 10%));
		&::before {
			.inline-block();
			margin-right : 0.5rem;
			color        : #B6AFA8;
			font-family  : @font-family-icons;
			content      : "\e023";
		}
	}
}

.news-description {
	.news-item-date, .news-item-image {
		margin-bottom : 2.142rem;
	}
}

.news-item when (@widget-news-list) {
	margin-bottom : 5.625rem;
	.grid-elements(3; @grid-margin-width; true; 2; 1);

	.news-room [role="main"] &{
		.grid-elements(2; @grid-margin-width; true; 2; 1);
	}

	footer &, .aside-box & {
		.grid-elements(1; 0; true; 1; 1);
		margin-bottom : 1.875rem;
		.news-item-title {
			font-size     : 1rem;
			line-height   : 1.5;
			font-family   : @font-family-text;
			margin-bottom : 0.625rem;
			&:hover {
				color : @primary-color;
			}
		}
		.news-item-date {
			color         : @footer-color;
			margin-bottom : 0;

			&::before {
				color : @primary-color;
			}
		}
	}
	.aside-box & {
		.news-item-title {
			font-family : @font-family-headings;
			.link-color(@brand-primary; darken(@brand-primary, 10%));
		}
		.news-item-date {
			&::before {
				color : @footer-color;
			}
		}
	}
}

.news-post-comment, .product-comment {
	.by {
		display : none;
	}
	.review-header {
		margin-top     : 0;
		position       : relative;
		padding-bottom : 1.875rem;
		margin-bottom  : 3.75rem;
		text-align     : center;
		&::before {
			position    : absolute;
			left        : 50%;
			bottom      : -2px;
			height      : 2px;
			width       : 100px;
			margin-left : -50px;
			background  : #B7B7B7;
			content     : "";
		}
	}
	.pagerating-list {
		&:empty {
			display : none;
		}
		margin-bottom : 5.625rem;

		.name {
			font-size      : 1.375em;
			line-height    : 1.36364;
			letter-spacing : 0.06em;
			margin-bottom  : 0.66em;
			color          : #222222;
			font-family    : @font-family-headings;
		}

		.pagerating-review {

		}
		.pagerating-info {
			overflow     : hidden;
			padding-left : 63px;
			padding-top  : 10px;
			&::before {
				float       : left;
				margin-top  : -5px;
				margin-left : -53px;
				text-align  : center;
				height      : 43px;
				width       : 43px;
				line-height : 45px;
				display     : block;
				border      : 1px solid #EEEEEE;
				background  : #C5C5C5;
				color       : #FFFFFF;
				font-size   : 43px;
				overflow    : hidden;
				.border-radius(50%);
				font-family : @font-family-icons;
				content     : "\e05f";
			}
			.name {
				font-weight : 700;
				color       : #666666;
			}
			.author {
				font-weight : 700;
				color       : #666666;
			}
			.published {
				color : #999999;
			}
			& + .rating {
				display       : block;
				margin-left   : 63px;
				margin-bottom : 0;
				margin-top    : -20px;
			}
		}
		.description {
			display          : block;
			background-color : #FFFFFF;
			border           : 1px solid #EEEEEE;
			padding          : 15px;
			margin-top       : 17px;
			border-radius    : 3px;
			position         : relative;

			&::before {
				display           : block;
				content           : "";
				position          : absolute;
				left              : 24px;
				top               : -8px;
				width             : 14px;
				height            : 14px;
				background-color  : #FFFFFF;
				border            : 1px solid #EEEEEE;
				-webkit-transform : rotate(45deg);
				-ms-transform     : rotate(45deg);
				transform         : rotate(45deg);
				border-right      : none;
				border-bottom     : none;
			}
		}
		.pagerating-review {
			& + .pagerating-review {
				margin-top : 2.142rem;
			}
		}
	}
	.mess-moderated, .review-done {
		display          : block;
		padding          : 15px 10px;
		background-color : #DFF0F8;
		color            : #315A6F;
		border-left      : 3px solid #B0D9EF;
		margin-bottom    : 15px;
	}
	.review-done {
		margin-top       : -4.6rem;
		color            : #486A00;
		border-color     : #C7EA80;
		background-color : #E9F6CC;
	}
}

.author-block {
	position      : relative;
	min-height    : 127px;
	border-bottom : 1px solid #B7B7B7;
	border-top    : 1px solid #B7B7B7;
	padding       : 30px 0 30px 82px;
	margin-top    : 5.625rem;
	margin-bottom : 0;
	&::before {
		margin-top  : -34px;
		text-align  : center;
		position    : absolute;
		top         : 50%;
		left        : 0;
		height      : 67px;
		width       : 67px;
		line-height : 80px;
		display     : block;
		border      : 1px solid #EEEEEE;
		background  : #C5C5C5;
		color       : #FFFFFF;
		font-size   : 62px;
		overflow    : hidden;
		.border-radius(50%);
	}
	.about-author-name {
		display     : block;
		font-weight : 700;
		color       : #2E2E2E;
		margin-top  : 0;
	}
	h3 {
		margin-bottom : 0;
	}
}