.rotator when (@widget-rotator) {
    position   : relative;
    overflow   : hidden;
    background : #FFFFFF;

    // -- Description
    .slide-description {
        padding : @padding-large-vertical @padding-large-horizontal;
        color   : #FFFFFF;
        .rgba(#000000; 0.5);
    }

    img {
        width : 100%;

        & ~ .slide-description {
            position : absolute;
            right    : 0;
            bottom   : 0;
            left     : 0;
        }
    }
}

.cycle-slideshow when (@widget-rotator) {
    overflow : hidden;
    width    : 100%;

    & > .tpopup {
        display : none;
    }

    .slide {
        width      : 100%;
        list-style : none;
        min-height : 100%;

        & > .tpopup {
            position : absolute;
            bottom   : 10px;
            left     : 10px;
        }
    }

    // -- Pager
    .cycle-pager {
        position    : absolute;
        bottom      : 40px;
        left        : 0;
        width       : 100%;
        z-index     : 11;
        text-align  : center;
        font-size   : 0;
        line-height : 0;

        > * {
            .inline-block;
            cursor     : pointer;
            margin     : 0 12px;
            color      : @primary-color;
            background : transparent;
            .border-radius(50%);
            .icon-size(12px; true);
            border     : 2px solid @primary-color;

            &:hover {
                background : @primary-color;
            }

            &.cycle-pager-active {
                cursor     : default;
                color      : @primary-color;
                background : @primary-color;
            }
        }
    }

    [class*="cycle-"].action-button {
        background : @primary-bg;
        color      : @primary-color;
        position   : absolute;
        top        : 50%;
        z-index    : 20;
        cursor     : pointer;
        margin-top : -@slider-button-size / 2 - @padding-large-vertical;
        padding    : @padding-large-vertical;
        .box-sizing(content-box);
        .icon-size(@slider-button-size; true);
        .transition();

        &:hover {
            background : darken(@primary-bg, 10%);
            color      : @primary-color;
        }

        &::before {
            font-family : @font-family-icons;
        }

        &.cycle-prev {
            left : -@slider-button-size * 3;

            &::before {
                content : "\e0a9";
            }
        }

        &.cycle-next {
            right : -@slider-button-size * 3;

            &::before {
                content : "\e0a7";
            }
        }
    }

    &:hover .action-button {
        &.cycle-prev {
            left : 10px;
        }

        &.cycle-next {
            right : 10px;
        }

    }
    &.top-slider {
        min-height : 100%;
        [data-url*="imageonly"] {
            bottom : 5px;
            top    : auto;
        }
        & > .tpopup {
            display : none;
        }
        .cycle-pager{
            display: none;
        }
    }
    .testimonials-container & {
        p {
            color : @primary-color;
        }
    }
}

.slide-content {
    position       : relative;
    z-index        : 11;
    padding-top    : 19rem;
    padding-bottom : 15rem;
    text-align     : center;
    .slogan {
        margin-bottom : 3.125rem;
    }
    p {
        color     : @primary-color;
        font-size : 1.25em;
    }
    .btn {
        font-size      : 1.125em;
        letter-spacing : 0.12em;
        line-height    : 1.5;
        padding        : 0.805em 1.66em;
        margin-top     : 1.875rem;
        margin-left    : 0.9375rem;
        margin-right   : 0.9375rem;
    }
}

.testimonials-quote-container {
    position         : relative;
    padding          : 30px 30px 25px;
    background-color : #D8840A;
    .testimonial-image {
        float    : left;
        margin   : 0;
        position : relative;
        overflow : hidden;
        width    : 70px;
        height   : 70px;
        .border-radius(50%);
        img {
            width : 100%;
        }
        .tpopup {
            position : absolute;
            left     : 50%;
            top      : 50%;
            .translate(-50%; -50%);
        }
    }
    p {
        color : @primary-color;
    }
    blockquote, .testimonial-name {
        padding-left : 100px;
    }
    blockquote {
        margin-bottom : 0.625rem;
    }
    .testimonial-name {
        color : @primary-color;
    }
    .cycle-slideshow {
        text-align : center;
        .slide {
            background-color : #D8840A;
        }
    }
    .testimonial-name {
        font-family    : @font-family-headings, serif;
        letter-spacing : 0.02em;
        margin-bottom  : 0;
    }
    & + .testimonials-quote-container {
        margin-top : 30px;
    }
}

#testimonials-slider-pager {
    margin-top  : 60px;
    width       : 100%;
    text-align  : center;
    font-size   : 0;
    line-height : 0;

    > * {
        .inline-block;
        cursor     : pointer;
        margin     : 0 12px;
        color      : @primary-color;
        background : transparent;
        .border-radius(50%);
        .icon-size(12px; true);
        border     : 2px solid @primary-color;

        &:hover {
            background : @primary-color;
        }

        &.cycle-pager-active {
            cursor     : default;
            color      : @primary-color;
            background : @primary-color;
        }
    }
}