.ui-accordion:not(#cpanelul) when (@componentsJS-accordion) {
	& > div{
		margin-bottom: 5px;
	}
	.ui-accordion-header {
		display     : block;
		position    : relative;
		cursor      : pointer;
		color       : @accordion-header-color;
		background  : @accordion-header-bg;
		padding     : 1.857rem 1.857rem 1.875rem 5rem;
		font-size   : 1.125rem;
		font-weight : bold;
		border      : 1px solid @accordion-content-border-color;
		line-height : 1.2;
		.transition();
		.border-radius(6px);

		&:hover {
			color      : @accordion-header-color-hover;
			background : @accordion-header-bg-hover;
		}

		a {
			color           : inherit;
			text-decoration : none;
		}

		&.ui-accordion-header-active {
			color      : @accordion-header-color-active;
			background : @accordion-header-bg-active;
			.border-radius(3px 3px 0 0);
			.ui-accordion-header-icon {
				margin-right : 5px;
			}
		}

		&.icon-right {
			&::before {
				color       : @brand-success;
				float       : right;
				line-height : inherit;
			}
		}
	}

	.ui-accordion-icons {
		.ui-accordion-header-icon {
			display     : block;
			float       : left;
			margin      : -4px 0 0 -50px;
			height      : 26px;
			width       : 26px;
			line-height : 23px;
			background  : @brand-primary;
			font-weight : bold;
			.icon-size(20px);
			.border-radius(6px);
			color       : @primary-color;
			text-align  : center;
		}
	}

	.ui-accordion-noicons {
	}

	.ui-accordion-content {
		background    : @accordion-content-bg;
		border        : @accordion-content-border-width solid @accordion-content-border-color;
		border-top    : none;
		margin-top    : 0;
		margin-bottom : 0;
		padding       : 0 1.857rem 1.875rem 5rem;
		overflow      : auto;
		.border-radius(0 0 6px 6px);
	}
	p {
		margin-bottom : 0;
		font-size     : 1rem;
		&:last-child {
			margin-bottom : 0;
		}
	}
	&.first-loading {
		.ui-accordion-header {
			color      : @accordion-header-color-active;
			background : @accordion-header-bg-active;
			.border-radius(3px 3px 0 0);
		}
		.ui-accordion-content-active {
			display : none !important;
		}
		.icon-arrow-down2 {
			margin : 0 !important;
			&::before {
				content : "\e0ab";
			}
		}
	}
}
.no-accordion {
	h4 {
		font-size   : 1.285em;
		background  : @brand-primary;
		color       : @primary-color;
		padding     : 0.88em .55em;
		border      : 1px solid @accordion-content-border-color;
		line-height : 1.1;
	}
	p {
		margin-bottom : 1.07rem;
		font-size     : 1rem;
		&:last-child {
			margin-bottom : 0;
		}
	}
}