// Parallax
//==================================================
// Default parallax effect
// Support: FF, Chrome, Safari, Opera, IE8+
.parallax when (@parallax = true){
    background-size       : cover;
    background-position   : 50% 50%;
    background-repeat     : no-repeat;
    background-attachment : fixed;
    overflow              : hidden;
    height                : @parallax-height;
    background-color: darken(@brand-primary, 20%);

    &.take-from-widget, .take-from-widget{
        position : relative;
        & > img, & > ._lbox{
             display : none;
        }
        [data-url*="imageonly"]{
            position : absolute;
            left     : 5px;
            top      : 5px;
            z-index  : 999;
        }

    }

    &.height-auto{
        height : auto;
    }

    &.bg-scroll{
        background-attachment: scroll;
    }
    input, textarea, .recaptcha_links a, .captcha_image{
        .box-shadow(1px 2px 1px #000);
    }
}
