// Alternate buttons
// --------------------------------------------------
// Warning appears as orange
&.warning when (@button-color-warning) and (@button-colors) {
    .button-color(@button-warning-color; @button-warning-bg);
}
// Danger and red appear as red
&.error when (@button-color-error) and (@button-colors) {
    .button-color(@button-error-color; @button-error-bg);
}
// Success appears as green
&.success when (@button-color-success) and (@button-colors) {
    .button-color(@button-success-color; @button-success-bg);
}
// Info appears as blue
&.info when (@button-color-info) and (@button-colors) {
    .button-color(@button-info-color; @button-info-bg);
}
// Inverse button appears as gray => primary
&.inverse when (@button-color-inverse) and (@button-colors) {
    .button-color(@primary-color; transparent; @primary-color;@primary-color; @brand-primary; @brand-primary);
}
// Transparent button appears as transparent => fade
&.transparent when (@button-color-transparent) and (@button-colors) {
    color            : inherit;
    background-color : transparent;
    border           : none;

    &:hover, &:active, &.active {
        .rgba(#000; 10%);
    }
}
&.white{
    .button-color(@primary-color; transparent; transparent;@primary-color; @brand-primary; @brand-primary);
}
&.inverse-orange{
    .button-color(@brand-primary; transparent; @brand-primary ;@primary-color; @brand-primary; @brand-primary);
}